<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <!-- external css -->
    <link rel="stylesheet" href="/css/index.css">
</head>
<style>
    /* internal css */
    body{
        background-image: url(/images/bg.jpg);
        background-size: cover;
    }
    
    h2{
        color: #FFFFFF;
        font-family: sans-serif;
        font-size: 56px;
        padding: 155px 0px 0 113px;
    }
    p{
        color: #FFFFFF;
        font-family: sans-serif;
        font-size: 15px;
        padding: 25px 0px 0 113px;

    }
    span.orange{
        color: #FF511A;
    }
    .line{
        width: 80px;
    height: 6px;
    border-radius: 3px;
    background-color: #fff;
    margin:30px 0px 27px 111px;
    }
    .last{
        margin:50px 0px 0px 112px;
    }
    button.first{
        margin-right: 31px;
        background-color: #43ba7f;
        transition: 0.6s;
        opacity: 0.6;
    }
    button.second{
        background-color: #FF511A;
        border: 1px solid #FF511A;
        opacity: 0.6;
        transition: 0.6s;
    }
    button.first,button.second{
        font-size: 16px;
        padding: 12px 30px;
    }
    button.second:hover{
        opacity: 1;
    }
    button.first:hover{
        opacity: 1;
    }
</style>
<body>
    <!-- home page starts -->
    <div id="home">
        <!-- header starts -->
        <div class="header">
            <img src="/images/logo.png" height="65px" width="75px" style="margin-left: 100px;" alt="nav-logo">
            <h5 style="color: #FFFF; margin:21px 10px 0px 34px; font-size: 25px;">MOBLEX</h5>
            <nav>
                <ul>
                    <li><a href="#" class="active">HOME</a></li>
                    <li><a href="/html/product.html">PRODUCTS</a></li>
                    <li><a href="/html/blog.html">BLOG</a></li>
                    <li><a href="/html/research.html">RESEARCH</a></li>
                    <li> <a href="/html/contact.html"><button>CONTACT</button></a></li>
                </ul>
            </nav>
        </div>
        <!-- header end -->
        <!-- main page starts -->
        <div class="main">
            <div class="first">
                <h2>Get <span class="orange">ready</span> for packed <br>features <br>& quality at <span class="orange">best prizes</span></h2>
            </div>
            <div class="line"></div>
            <div class="second">
                <p>The Moblex mobileStore sells mobile phones of various domestic and international brands.</p>
            </div>
            <div class="last">
                <!-- calling function on clicking button -->
                <button class="first" onclick="discover()">Discover More</button>
                <button class="second" onclick="contact()">Contact Us</button>
            </div>
        </div>
        <!-- end of main page -->
    </div>
    <!-- internal javascript -->
    <script>
        function discover(){
            window.location.href="product.html";
        }
        function contact(){
            window.location.href="contact.html";
        }
    </script>
</body>
</html>